# Signing properties for release build
KEYSTORE_PATH=keys/release.keystore
KEYSTORE_PASSWORD=키스토어암호
KEY_ALIAS=my-app-alias
KEY_PASSWORD=키스토어암호
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35