# Signing properties for release build
KEYSTORE_PATH=/Users/althjs/nst/octopus-typing/android-zbd/keys/release.keystore
KEYSTORE_PASSWORD=***REMOVED***
KEY_ALIAS=my-app-alias
KEY_PASSWORD=***REMOVED***
android.useAndroidX=true